# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
external_network_uuid = "external-net-uuid" # The uuid of the external network in the OpenStack tenancy
floating_ip_pool = "your-pool-name" # Usually same as external_network_uuid

# If you need a specific DNS server uncomment and provide its IP here,
# or if your cloud provider blocks external nameservers,
# uncomment and leave empty for provider automatic configuration
# dns_nameservers=""

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_flavor = "your-master-flavor"
master_as_edge = "true"

# Node configuration
node_count = "3"
node_flavor = "your-node-flavor"

# Gluster configuration
glusternode_count = "1"
glusternode_flavor = "your-glusternode-flavor"
glusternode_extra_disk_size = "200" # Size in GB

# Edge configuration
# edge_count = "2"
# edge_flavor = "your-edge-flavor"

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["galaxy","notebook","luigi","dashboard"] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
  }

  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/create-pvc.yml"
    "extra_vars" = {
      "claim_name"      = "galaxy-pvc"
      "storage"         = "95G"
    }
  }

  "action" = {
    "type"     = "ansible-playbook"
    "playbook" = "playbooks/install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_include"        = "true"
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_include"       = "true"
      "jupyter_password"      = "password"
      "luigi_include"         = "true"
      "luigi_username"        = "admin"
      "luigi_password"        = "password"
      "dashboard_include"     = "false"
      "dashboard_username"    = "admin"
      "dashboard_password"    = "password"
    }
  }

#
# Optional pachyderm installation
#
# "action" = {
#   "type"     = "ansible-playbook"
#   "playbook" = "playbooks/install-pachyderm-minio-playbook.yml"
#   "extra_vars" = {
#     "minio_release_name"      = "minio-release"
#     "minio_pvc_size"          = "20G"
#     "minio_accesskey"         = "myaccesskey"
#     "minio_secretkey"         = "mysecretkey"
#     "minio_replicas"          = "4"
#     "pachyderm_release_name"  = "pachyderm-release"
#     "pachyderm_etcd_pvc_size" = "5G"
#   }
# }

  "action" = {
    "type"       = "local-exec"
    "command"    = "bin/phenomenal-post-install.sh"
  }

}

#
# Variables below should not need to be changed
#
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
provider = "openstack" # cloud provider for this config(don't change it)
boot_image = "kubenow-v050b1"
bootstrap_script = "bootstrap/bootstrap-default.sh"
provisioner_image = "provisioner-image-name-autogenerated"


