# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "3"
master_memory = "4096"
master_as_edge = "true"

# Storage configuration*
master_extra_disk_size = "100" # Scratch disk size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
    "skip-tags" = "heketi-glusterfs"
  }

  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-shared-vol-local.yml"
    "extra_vars" = {
      "vol_size" = "100G"
    }
  }

  #"action" = {
  #  "type"      = "ansible-playbook"
  #  "playbook"  = "playbooks/install-shared-vol-nfs.yml"
  #  "extra_vars" = {
  #    "nfs_server"   = "x.x.x.x"
  #    "nfs_vol_size" = "100G"
  #    "nfs_path"     = "/my-nfs-share"
  #  }
  #}

  "action" = {
    "type"       = "ansible-playbook"
    "playbook"   = "playbooks/create-pvc.yml"
    "extra_vars" = {
      "claim_name"      = "galaxy-pvc"
      "storage"         = "95G"
    }
  }

  "action" = {
    "type"     = "ansible-playbook"
    "playbook" = "playbooks/install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_include"        = "true"
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_include"       = "true"
      "jupyter_password"      = "password"
      "luigi_include"         = "true"
      "luigi_username"        = "admin"
      "luigi_password"        = "password"
      "dashboard_include"     = "false"
      "dashboard_username"    = "admin"
      "dashboard_password"    = "password"
    }
  }

  "action" = {
    "type"       = "local-exec"
    "command"    = "bin/phenomenal-post-install.sh"
  }
}

provider = "kvm" # cloud provider for this config(don't change it)
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "kubenow-v050"
image_dir = "kvm-image"
bootstrap_script = "bootstrap/bootstrap-default.sh"
provisioner_image = "provisioner-image-name-autogenerated"
