# Cluster configuration
provider = "kvm" # cloud provider for this config(don't change it)
cluster_prefix = "your-cluster-prefix" # Your cluster prefix
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
boot_image = "kubenow-v040-24-g674d8c4-test"
image_dir = "kvm-image"

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "3"
master_memory = "4096"
master_as_edge = "true"
master_extra_disk_size = "200" # Extra scratch disk size

# Node configuration
node_count = "0"

# Edge configuration
# edge_count = "0"

# Gluster configuration
# glusternode_count = "0"
# glusternode_extra_disk_size = "200" # Size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
    "skip-tags" = "heketi-glusterfs"
  }

  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-shared-vol-local.yml"
    "extra_vars" = {
      "vol_size" = "200"
    }
  }

  "action" = {
    "type"       = "ansible-playbook"
    "playbook"   = "playbooks/create-pvc.yml"
    "extra_vars" = {
      "claim_name"      = "galaxy-pvc"
      "storage"         = "95Gi"
      "storageClassName" = "local-storage"
    }
  }

  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_password"      = "password"
      "dashboard_username"    = "admin"
      "dashboard_password"    = "password"
    }
  }

#
# "action" = {
#   "type"     = "ansible-playbook"
#   "playbook" = "playbooks/install-pachyderm-minio-playbook.yml"
#   "extra_vars" = {
#     "minio_release_name"      = "minio-release"
#     "minio_pvc_size"          = "20G"
#     "minio_accesskey"         = "myaccesskey"
#     "minio_secretkey"         = "mysecretkey"
#     "minio_replicas"          = "4"
#     "pachyderm_release_name"  = "pachyderm-release"
#     "pachyderm_etcd_pvc_size" = "5G"
#   }
# }
#

  "action" = {
    "type"       = "local-exec"
    "command"    = "bin/phenomenal-post-install.sh"
  }
}

bootstrap_script = "bootstrap/bootstrap-default.sh"
provisioner_image = "phenomenal/provisioners:phenomenal-cerebellin-v0.1"
