# Cluster configuration
cluster_prefix = "your-cluster-prefix" # Your cluster prefix

# Master configuration
# obs: too small flavors might cause diffuse errors on your installation
master_vcpu = "3"
master_memory = "4096"
master_as_edge = "true"

# Storage configuration*
master_extra_disk_size = "100" # Scratch disk size in GB

# Cloudflare configuration (optional)
# use_cloudflare = "true"
# cloudflare_email = "your-cloudflare-email"
# cloudflare_token = "your-cloudflare-token"
# cloudflare_domain = "your-domain-name"
# cloudflare_subdomain = "your-subdomain-name"

# Cloudflare proxy (optional)
# cloudflare_proxied = "true"
# cloudflare_record_texts = ["record1","record2",...] # Warn: wildcards are not supported when using proxied records

provision = {
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-core.yml"
  }
  
  # deploy virtio version local host path (if single node kvm)
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-shared-vol-hostpath.yml"
    "extra_vars" = {
      "vol_size"  = "$TF_VAR_hostpath_vol_size"
      "host_path" = "$TF_VAR_hostpath_vol_path"
      STORAGE_CLASS="storageClassName=manual"
    }   
  }
  
    # deploy local host path (if single node kvm)
  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/install-shared-vol-hostpath.yml"
    "extra_vars" = {
      "vol_size"  = "$TF_VAR_hostpath_vol_size"
      "host_path" = "$TF_VAR_hostpath_vol_path"
      STORAGE_CLASS="storageClassName=manual"
    }   
  }
  

# deploy virtio version local host path (if single node kvm)
                   -e "vol_size=$TF_VAR_hostpath_vol_size" \
                   -e "host_path=$TF_VAR_hostpath_vol_path" \
                   

  STORAGE_CLASS="storageClassName=manual"

elif [ -n "$TF_VAR_master_extra_disk_size" ]
then

  # deploy local host path (if single node kvm)
                 -e "device=/dev/vdb" \
                 -e "fstype=ext4" \
                 -e "vol_size=$TF_VAR_master_extra_disk_size" \
                 -e "mnt_path=/mnt/data" \
                "playbooks/install-shared-vol-hostpath.yml"
                
                




#
# Optional NFS fileserver 
# 
#  "action" = {
#    "type"      = "ansible-playbook"
#    "playbook"  = "playbooks/install-shared-vol-nfs.yml"
#    "extra_vars" = {
#      "nfs_vol_size" = "100G"
#      "nfs_path"     = "/my-share/on-nfs-server/"
#      "nfs_server"   = "xxx.xxx.xxx.xxx"
       
       STORAGE_CLASS="nothing=nothing"
 
#    }
#  }

  "action" = {
    "type"      = "ansible-playbook"
    "playbook"  = "playbooks/create-pvc.yml"
    "extra_vars" = {
      "claim_name"      = "galaxy-pvc"
      "storage"         = "95G"
    }
  }

  "action" = {
    "type"     = "ansible-playbook"
    "playbook" = "plugins/phnmnl/KubeNow-plugin/playbooks/install-phenomenal-playbook.yml"
    "extra_vars" = {
      "galaxy_include"        = "true"
      "galaxy_admin_email"    = "yoourname@bla.bla.com"
      "galaxy_admin_password" = "password"
      "jupyter_include"       = "true"
      "jupyter_password"      = "password"
      "luigi_include"         = "true"
      "luigi_username"        = "admin"
      "luigi_password"        = "password"
      "dashboard_include"     = "false"
      "dashboard_username"    = "admin"
      "dashboard_password"    = "password"
    }
  }

#
# Optional pachyderm installation
#
# "action" = {
#   "type"     = "ansible-playbook"
#   "playbook" = "plugins/phnmnl/KubeNow-plugin/playbooks/install-pachyderm-minio-playbook.yml"
#   "extra_vars" = {
#     "minio_release_name"      = "minio-release"
#     "minio_pvc_size"          = "20G"
#     "minio_accesskey"         = "myaccesskey"
#     "minio_secretkey"         = "mysecretkey"
#     "minio_replicas"          = "4"
#     "pachyderm_release_name"  = "pachyderm-release"
#     "pachyderm_etcd_pvc_size" = "5G"
#   }
# }

  "action" = {
    "type"       = "local-exec"
    "command"    = "plugins/phnmnl/KubeNow-plugin/bin/phenomenal-post-install.sh"
  }

}

#
# Variables below should not need to be changed
#
kubeadm_token = "your-kubeadm-token" # Autogenerated kubeadm token (don't change it)
provider = "kvm" # cloud provider for this config(don't change it)
boot_image = "kubenow-v050"
bootstrap_script = "bootstrap/bootstrap-default.sh"
preflight_script = "plugins/phnmnl/KubeNow-plugin/bin/preflight-check"
provisioner_image = "provisioner-image-name-autogenerated"
preset = "phnmnl/KubeNow-plugin"
